"# of Use","# of Use"
"%1$s incl tax.","%1$s incl tax."
"%s - %s","%s - %s"
"%s Item(s)","%s Item(s)"
"%s and above","%s and above"
"%s-%s of %s","%s-%s of %s"
"(%d)","(%d)"
"(Copy data from: %s)","(Copy data from: %s)"
"* Required Fields","* Required Fields"
"-- Please Select --","-- Please Select --"
"86400 by default, if not set. To refresh instantly, Clear the Blocks HTML Output Cache.","86400 by default, if not set. To refresh instantly, Clear the Blocks HTML Output Cache."
"<strong style=""color:red"">Warning!</strong> Applying MAP by default will hide all product prices on the frontend.","<strong style=""color:red"">Warning!</strong> Applying MAP by default will hide all product prices on the frontend."
"A group with the same name already exists.","A group with the same name already exists."
"A name is required","A name is required"
"A product type is not defined for the indexer.","A product type is not defined for the indexer."
"ALL GROUPS","ALL GROUPS"
"AM","AM"
"Action","Action"
"Actual Price","Actual Price"
"Add","Add"
"Add Attribute","Add Attribute"
"Add Design Change","Add Design Change"
"Add Group","Add Group"
"Add Group Price","Add Group Price"
"Add New","Add New"
"Add New Attribute","Add New Attribute"
"Add New Attribute Set","Add New Attribute Set"
"Add New Group","Add New Group"
"Add New Images","Add New Images"
"Add New Option","Add New Option"
"Add New Row","Add New Row"
"Add New Search Term","Add New Search Term"
"Add New Set","Add New Set"
"Add Product","Add Product"
"Add Product To Websites","Add Product To Websites"
"Add Root Category","Add Root Category"
"Add Subcategory","Add Subcategory"
"Add Tax","Add Tax"
"Add Tier","Add Tier"
"Add attribute into attribute set","Add attribute into attribute set"
"Add group into attribute set","Add group into attribute set"
"Add new custom option into product","Add new custom option into product"
"Add new values into custom option","Add new values into custom option"
"Add option","Add option"
"Add to Cart","Add to Cart"
"Add to Compare","Add to Compare"
"Add to Wishlist","Add to Wishlist"
"Additional Information","Additional Information"
"Alert Urls","Alert Urls"
"All","All"
"All Product Types","All Product Types"
"All Websites","All Websites"
"All products","All products"
"All products - recently added products, New products - products marked as new","All products - recently added products, New products - products marked as new"
"All products of this set will be deleted! Are you sure you want to delete this attribute set?","All products of this set will be deleted! Are you sure you want to delete this attribute set?"
"Allow All Products per Page","Allow All Products per Page"
"Allow Dynamic Media URLs in Products and Categories","Allow Dynamic Media URLs in Products and Categories"
"Allow HTML Tags on Frontend","Allow HTML Tags on Frontend"
"Allowed File Extensions","Allowed File Extensions"
"Allowed file extensions to upload","Allowed file extensions to upload"
"An error occurred while adding products to websites.","An error occurred while adding products to websites."
"An error occurred while clearing comparison list.","An error occurred while clearing comparison list."
"An error occurred while deleting this review.","An error occurred while deleting this review."
"An error occurred while removing products from websites.","An error occurred while removing products from websites."
"An error occurred while saving the URL rewrite","An error occurred while saving the URL rewrite"
"An error occurred while saving the attribute set.","An error occurred while saving the attribute set."
"An error occurred while saving the collection, aborting. Error message: %s","An error occurred while saving the collection, aborting. Error message: %s"
"An error occurred while saving the product. ","An error occurred while saving the product. "
"An error occurred while saving the search query.","An error occurred while saving the search query."
"An error occurred while saving this group.","An error occurred while saving this group."
"An error occurred while saving this review.","An error occurred while saving this review."
"An error occurred while trying to delete the category.","An error occurred while trying to delete the category."
"An error occurred while updating the product(s) attributes.","An error occurred while updating the product(s) attributes."
"An error occurred while updating the product(s) status.","An error occurred while updating the product(s) status."
"An invalid group ID is specified, skipping the record.","An invalid group ID is specified, skipping the record."
"An invalid option ID is specified for %s (%s), skipping the record.","An invalid option ID is specified for %s (%s), skipping the record."
"An invalid store was specified.","An invalid store was specified."
"Anchor Custom Text","Anchor Custom Text"
"Anchor Custom Title","Anchor Custom Title"
"Applicable to catalog products and categories only. Any media content will be inserted into editor as a static URL. It is not updated if the system configuration base URL changes.","Applicable to catalog products and categories only. Any media content will be inserted into editor as a static URL. It is not updated if the system configuration base URL changes."
"Apply MAP (Default Value)","Apply MAP (Default Value)"
"Apply To","Apply To"
"Approved","Approved"
"Are you sure you want to delete this category?","Are you sure you want to delete this category?"
"Are you sure you would like to remove all products from your comparison?","Are you sure you would like to remove all products from your comparison?"
"Are you sure you would like to remove this item from the compare products?","Are you sure you would like to remove this item from the compare products?"
"Are you sure?","Are you sure?"
"As low as:","As low as:"
"Assign","Assign"
"Assign product link","Assign product link"
"Assign product to category","Assign product to category"
"Assigned Products","Assigned Products"
"Associated Products","Associated Products"
"Attrib. Set Name","Attrib. Set Name"
"Attribute ""%s"" is invalid.","Attribute ""%s"" is invalid."
"Attribute ""%s"" is required.","Attribute ""%s"" is required."
"Attribute Information","Attribute Information"
"Attribute Model","Attribute Model"
"Attribute Name:","Attribute Name:"
"Attribute Set","Attribute Set"
"Attribute Sets","Attribute Sets"
"Attribute add","Attribute add"
"Attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter."
"Attribute group with the \"/name/\" name already exists","Attribute group with the \"/name/\" name already exists"
"Attribute remove","Attribute remove"
"Attribute with the same code already exists","Attribute with the same code already exists"
"Attributes","Attributes"
"Attrribute names can be specified per store.","Attrribute names can be specified per store."
"Autogenerate","Autogenerate"
"Availability:","Availability:"
"Back","Back"
"Backend Model","Backend Model"
"Backend Table","Backend Table"
"Backend Table Title","Backend Table Title"
"Backorders","Backorders"
"Base Image Width","Base Image Width"
"Based On","Based On"
"Before Order Confirmation","Before Order Confirmation"
"Best Value","Best Value"
"Block after Info Column","Block after Info Column"
"Bottom Block Options Wrapper","Bottom Block Options Wrapper"
"Bottom/Left","Bottom/Left"
"Bottom/Right","Bottom/Right"
"Browse By","Browse By"
"Bundle Items","Bundle Items"
"Buy %1$s","Buy %1$s"
"Buy %1$s for","Buy %1$s for"
"Buy %1$s for %2$s","Buy %1$s for %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Buy %1$s for %2$s (%3$s incl. tax) each"
"Buy %1$s for %2$s each","Buy %1$s for %2$s each"
"Cache Lifetime (Seconds)","Cache Lifetime (Seconds)"
"Cache refresh needed.","Cache refresh needed."
"Can be Divided into Multiple Boxes for Shipping","Can be Divided into Multiple Boxes for Shipping"
"Can be used only with catalog input type Dropdown","Can be used only with catalog input type Dropdown"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","Can be used only with catalog input type Dropdown, Multiple Select and Price"
"Can\'t create image.","Can\'t create image."
"Cancel","Cancel"
"Cannot create image.","Cannot create image."
"Cannot create writeable directory '%s'.","Cannot create writeable directory '%s'."
"Cart Item Attribute","Cart Item Attribute"
"Catalog","Catalog"
"Catalog Category (Anchor)","Catalog Category (Anchor)"
"Catalog Category (Non-Anchor)","Catalog Category (Non-Anchor)"
"Catalog Category (Without Subcategories)","Catalog Category (Without Subcategories)"
"Catalog Category Link","Catalog Category Link"
"Catalog New Products List","Catalog New Products List"
"Catalog Price Scope","Catalog Price Scope"
"Catalog Product Compare List","Catalog Product Compare List"
"Catalog Product Email to a Friend","Catalog Product Email to a Friend"
"Catalog Product Image Gallery Popup","Catalog Product Image Gallery Popup"
"Catalog Product Link","Catalog Product Link"
"Catalog Product View (Any)","Catalog Product View (Any)"
"Catalog Product View (Configurable)","Catalog Product View (Configurable)"
"Catalog Product View (Grouped)","Catalog Product View (Grouped)"
"Catalog Product View (Simple)","Catalog Product View (Simple)"
"Catalog Product View (Virtual)","Catalog Product View (Virtual)"
"Catalog Section","Catalog Section"
"Catalog Seo Sitemap (Category List)","Catalog Seo Sitemap (Category List)"
"Catalog Seo Sitemap (Category Tree)","Catalog Seo Sitemap (Category Tree)"
"Catalog Seo Sitemap (Common)","Catalog Seo Sitemap (Common)"
"Catalog Seo Sitemap (Product List)","Catalog Seo Sitemap (Product List)"
"Catalog URL Rewrites","Catalog URL Rewrites"
"Catalog product custom option values API","Catalog product custom option values API"
"Catalog product custom options API","Catalog product custom options API"
"Catalog, Search","Catalog, Search"
"Categories","Categories"
"Categories Sitemap","Categories Sitemap"
"Category","Category"
"Category API","Category API"
"Category Data","Category Data"
"Category Flat Data","Category Flat Data"
"Category Link Block Template","Category Link Block Template"
"Category Link Inline Template","Category Link Inline Template"
"Category Products","Category Products"
"Category Top Navigation","Category Top Navigation"
"Category URL Suffix","Category URL Suffix"
"Category attributes API","Category attributes API"
"Category move error","Category move error"
"Category move error %s","Category move error %s"
"Category move operation is not possible: parent category is equal to child category.","Category move operation is not possible: parent category is equal to child category."
"Category move operation is not possible: the current category was not found.","Category move operation is not possible: the current category was not found."
"Category move operation is not possible: the new parent category was not found.","Category move operation is not possible: the new parent category was not found."
"Category must be an instance of Mage_Catalog_Model_Category.","Category must be an instance of Mage_Catalog_Model_Category."
"Center","Center"
"Change","Change"
"Change or Retrieve attribute store view","Change or Retrieve attribute store view"
"Change status","Change status"
"Check items to add to the cart or","Check items to add to the cart or"
"Choose an Option...","Choose an Option..."
"Clear All","Clear All"
"Clear Price","Clear Price"
"Click for price","Click for price"
"Close Window","Close Window"
"Collapse All","Collapse All"
"Comma-separated.","Comma-separated."
"Comparable","Comparable"
"Comparable on Front-end","Comparable on Front-end"
"Comparable on the Frontend","Comparable on the Frontend"
"Compare","Compare"
"Compare Products","Compare Products"
"Conditions Combination","Conditions Combination"
"Configurable Product","Configurable Product"
"Configurable Product Settings","Configurable Product Settings"
"Configure Product","Configure Product"
"Continue","Continue"
"Copy From Configurable","Copy From Configurable"
"Country/State","Country/State"
"Create","Create"
"Create (Upload)","Create (Upload)"
"Create Empty","Create Empty"
"Create Permanent Redirect for URLs if URL Key Changed","Create Permanent Redirect for URLs if URL Key Changed"
"Create Permanent Redirect for old URL","Create Permanent Redirect for old URL"
"Create Product Settings","Create Product Settings"
"Create Simple Associated Product","Create Simple Associated Product"
"Create attribute set based on another set","Create attribute set based on another set"
"Create new attribute","Create new attribute"
"Create new category","Create new category"
"Create new product","Create new product"
"Cross-sells","Cross-sells"
"Currently Shopping by:","Currently Shopping by:"
"Custom Design","Custom Design"
"Custom Options","Custom Options"
"Custom options","Custom options"
"Customer Group","Customer Group"
"Customers Reviews","Customers Reviews"
"Customers Tagged Product","Customers Tagged Product"
"Data Type for Saving in Database","Data Type for Saving in Database"
"Date & Time Custom Options","Date & Time Custom Options"
"Date Fields Order","Date Fields Order"
"Date Subscribed","Date Subscribed"
"Datetime","Datetime"
"Decimal","Decimal"
"Declare attribute value saving scope","Declare attribute value saving scope"
"Default ""What's This"" Text Message","Default ""What's This"" Text Message"
"Default Popup Text Message","Default Popup Text Message"
"Default Price","Default Price"
"Default Price Navigation Step","Default Price Navigation Step"
"Default Qty","Default Qty"
"Default Values","Default Values"
"Defines the base currency scope (""Currency Setup"" > ""Currency Options"" > ""Base Currency"").","Defines the base currency scope (""Currency Setup"" > ""Currency Options"" > ""Base Currency"")."
"Delete","Delete"
"Delete Attribute","Delete Attribute"
"Delete Attribute Set","Delete Attribute Set"
"Delete Category","Delete Category"
"Delete Group Price","Delete Group Price"
"Delete Option","Delete Option"
"Delete Row","Delete Row"
"Delete Search","Delete Search"
"Delete Selected Group","Delete Selected Group"
"Delete Tier","Delete Tier"
"Delete attribute","Delete attribute"
"Delete category","Delete category"
"Delete product","Delete product"
"Depends on design theme","Depends on design theme"
"Description","Description"
"Design","Design"
"Details","Details"
"Disabled","Disabled"
"Disallowed file type.","Disallowed file type."
"Display Actual Price","Display Actual Price"
"Display Page Control","Display Page Control"
"Display Price Interval as One Price","Display Price Interval as One Price"
"Display Product Count","Display Product Count"
"Display Type","Display Type"
"Display in Suggested Terms","Display in Suggested Terms"
"Double click on a group to rename it","Double click on a group to rename it"
"Double click on above image to view full picture","Double click on above image to view full picture"
"Downloadable Information","Downloadable Information"
"Duplicate","Duplicate"
"Duplicate website group price customer group.","Duplicate website group price customer group."
"Duplicate website tier price customer group and quantity.","Duplicate website tier price customer group and quantity."
"Duplicate website, country and state tax found.","Duplicate website, country and state tax found."
"E.g. {{media url=""path/to/image.jpg""}} {{skin url=""path/to/picture.gif""}}. Dynamic directives parsing impacts catalog performance.","E.g. {{media url=""path/to/image.jpg""}} {{skin url=""path/to/picture.gif""}}. Dynamic directives parsing impacts catalog performance."
"Edit","Edit"
"Edit Attribute Set '%s'","Edit Attribute Set '%s'"
"Edit Product Attribute","Edit Product Attribute"
"Edit Product Attribute ""%s""","Edit Product Attribute ""%s"""
"Edit Search","Edit Search"
"Edit Search '%s'","Edit Search '%s'"
"Edit Set Name","Edit Set Name"
"Email","Email"
"Email to a Friend","Email to a Friend"
"Empty","Empty"
"Enable MAP","Enable MAP"
"Enable Qty Increments","Enable Qty Increments"
"Enable WYSIWYG","Enable WYSIWYG"
"Enable for reindexing a big number of SKUs.","Enable for reindexing a big number of SKUs."
"Enabled","Enabled"
"Error during retrieval of option value: %s","Error during retrieval of option value: %s"
"Exclude","Exclude"
"Expand All","Expand All"
"Failed","Failed"
"Failed to copy file %s. Please, delete media with non-existing images and try again.","Failed to copy file %s. Please, delete media with non-existing images and try again."
"Failed to move file: %s","Failed to move file: %s"
"Feature Products","Feature Products"
"Field is not complete","Field is not complete"
"File options format is not valid.","File options format is not valid."
"File upload failed","File upload failed"
"Filter","Filter"
"Filter model name must be declared.","Filter model name must be declared."
"Filter must be an object. Please set correct filter.","Filter must be an object. Please set correct filter."
"Filterable (no results)","Filterable (no results)"
"Filterable (with results)","Filterable (with results)"
"First Name","First Name"
"Fixed","Fixed"
"For internal use.","For internal use."
"For the last time placed.","For the last time placed."
"Frontend","Frontend"
"Frontend Model","Frontend Model"
"Frontend Properties","Frontend Properties"
"Gallery","Gallery"
"General Information","General Information"
"Get full information about attribute with list of options","Get full information about attribute with list of options"
"Get full information about custom option in product","Get full information about custom option in product"
"Get list of available custom option types","Get list of available custom option types"
"Get list of non-default attributes by product type and attributes set","Get list of non-default attributes by product type and attributes set"
"Get list of possible attribute types","Get list of possible attribute types"
"Get special price","Get special price"
"Global","Global"
"Globally Editable","Globally Editable"
"Go to Home Page","Go to Home Page"
"Grid","Grid"
"Group add","Group add"
"Group remove","Group remove"
"Grouped Product","Grouped Product"
"Groups","Groups"
"Home","Home"
"ID","ID"
"ID: %s","ID: %s"
"If empty, the Category Name will be used","If empty, the Category Name will be used"
"If empty, the Product Name will be used","If empty, the Product Name will be used"
"If you do not specify an option value for a specific store view then the default (Admin) value will be used.","If you do not specify an option value for a specific store view then the default (Admin) value will be used."
"Image","Image"
"Image content is not valid base64 data.","Image content is not valid base64 data."
"Image does not exist.","Image does not exist."
"Image file was not found.","Image file was not found."
"Image type and information need to be specified for each store view.","Image type and information need to be specified for each store view."
"In Cart","In Cart"
"In Stock","In Stock"
"In stock","In stock"
"Incl. Tax","Incl. Tax"
"Index product and categories URL rewrites","Index product and categories URL rewrites"
"Index product attributes for layered navigation building","Index product attributes for layered navigation building"
"Index product prices","Index product prices"
"Indexed category/products association","Indexed category/products association"
"Info","Info"
"Info Column Options Wrapper","Info Column Options Wrapper"
"Input Type","Input Type"
"Integer","Integer"
"Interval Division Limit","Interval Division Limit"
"Invalid Tier Prices","Invalid Tier Prices"
"Invalid attribute %s","Invalid attribute %s"
"Invalid attribute option specified for attribute %s (%s), skipping the record.","Invalid attribute option specified for attribute %s (%s), skipping the record."
"Invalid attribute set specified, skipping the record.","Invalid attribute set specified, skipping the record."
"Invalid block: %s.","Invalid block: %s."
"Invalid category IDs.","Invalid category IDs."
"Invalid category.","Invalid category."
"Invalid image file type.","Invalid image file type."
"Invalid image type.","Invalid image type."
"Invalid option ID specified for %s (%s), skipping the record.","Invalid option ID specified for %s (%s), skipping the record."
"Invalid product type specified, skipping the record.","Invalid product type specified, skipping the record."
"Invalid store specified","Invalid store specified"
"Invalid store specified, skipping the record.","Invalid store specified, skipping the record."
"Invalid tier prices. The product is not associated to the requested website.","Invalid tier prices. The product is not associated to the requested website."
"Inventory","Inventory"
"Is Default","Is Default"
"Is Required","Is Required"
"Items %s to %s of %s total","Items %s to %s of %s total"
"Items that you do not want to show in the catalog or search results should have status 'Disabled' in the desired store.","Items that you do not want to show in the catalog or search results should have status 'Disabled' in the desired store."
"Items that you don't want to show in the catalog or search results should have status 'Disabled' in the desired store.","Items that you don't want to show in the catalog or search results should have status 'Disabled' in the desired store."
"Keep your eyes open for our special Back to School items and save A LOT!","Keep your eyes open for our special Back to School items and save A LOT!"
"Label","Label"
"Last Name","Last Name"
"Last Notification","Last Notification"
"Layered Navigation","Layered Navigation"
"Learn More","Learn More"
"Line %d, Email: %s","Line %d, Email: %s"
"Line %d, SKU: %s","Line %d, SKU: %s"
"Link (Related, Up sell, Cross sell)","Link (Related, Up sell, Cross sell)"
"Link product does not exist.","Link product does not exist."
"Link to a Specified Category","Link to a Specified Category"
"Link to a Specified Product","Link to a Specified Product"
"List","List"
"List Mode","List Mode"
"List of Products that are set as New","List of Products that are set as New"
"List of types","List of types"
"Manage Attribute Sets","Manage Attribute Sets"
"Manage Attributes","Manage Attributes"
"Manage Catalog Categories","Manage Catalog Categories"
"Manage Categories","Manage Categories"
"Manage Label / Options","Manage Label / Options"
"Manage Options (values of your attribute)","Manage Options (values of your attribute)"
"Manage Product Attributes","Manage Product Attributes"
"Manage Product Sets","Manage Product Sets"
"Manage Products","Manage Products"
"Manage Stock","Manage Stock"
"Manage Titles (Size, Color, etc.)","Manage Titles (Size, Color, etc.)"
"Max Characters","Max Characters"
"Maximal Depth","Maximal Depth"
"Maximum Image Size","Maximum Image Size"
"Maximum Number of Price Intervals","Maximum Number of Price Intervals"
"Maximum Qty Allowed in Shopping Cart","Maximum Qty Allowed in Shopping Cart"
"Maximum allowed image size for '%s' is %sx%s px.","Maximum allowed image size for '%s' is %sx%s px."
"Maximum image height","Maximum image height"
"Maximum image width","Maximum image width"
"Maximum number of characters:","Maximum number of characters:"
"Maximum number of price intervals is 100","Maximum number of price intervals is 100"
"Maximum width base product image will be scaled down to in pixels","Maximum width base product image will be scaled down to in pixels"
"Maximum width small product image will be scaled down to in pixels","Maximum width small product image will be scaled down to in pixels"
"Media Image","Media Image"
"Minimum Advertised Price","Minimum Advertised Price"
"Minimum Lines per Page","Minimum Lines per Page"
"Minimum Qty Allowed in Shopping Cart","Minimum Qty Allowed in Shopping Cart"
"Minimum Qty for Item\'s Status to be Out of Stock","Minimum Qty for Item\'s Status to be Out of Stock"
"Missing SKU, skipping the record.","Missing SKU, skipping the record."
"More Views","More Views"
"Move","Move"
"Move category in tree","Move category in tree"
"Must be in the allowed values list.","Must be in the allowed values list."
"My Account","My Account"
"N/A","N/A"
"Name","Name"
"Name in %s","Name in %s"
"New Product","New Product"
"New Product Attribute","New Product Attribute"
"New Products","New Products"
"New Products Grid Template","New Products Grid Template"
"New Products List Template","New Products List Template"
"New Root Category","New Root Category"
"New Search","New Search"
"New Set Name","New Set Name"
"New Subcategory","New Subcategory"
"New products","New products"
"Next","Next"
"No","No"
"No image","No image"
"No layout updates","No layout updates"
"No options of this product are available.","No options of this product are available."
"No product collections found.","No product collections found."
"None","None"
"Not Visible Individually","Not Visible Individually"
"Notify Low Stock RSS","Notify Low Stock RSS"
"Notify for Quantity Below","Notify for Quantity Below"
"Number of Products per Page","Number of Products per Page"
"Number of Products to Display","Number of Products to Display"
"Number of Uses","Number of Uses"
"Number of results","Number of results"
"Number of results (For the last time placed)","Number of results (For the last time placed)"
"OK","OK"
"OR","OR"
"Old Price:","Old Price:"
"On Gesture","On Gesture"
"Option validation failed to add product to cart.","Option validation failed to add product to cart."
"Option values","Option values"
"Option:","Option:"
"Options","Options"
"Options Control","Options Control"
"Options is required","Options is required"
"Our customer service is available 24/7. Call us at (555) 555-0123.","Our customer service is available 24/7. Call us at (555) 555-0123."
"Out of Stock","Out of Stock"
"Out of stock","Out of stock"
"PM","PM"
"Page Title Separator","Page Title Separator"
"Parent Category","Parent Category"
"Pending","Pending"
"Pending Reviews RSS","Pending Reviews RSS"
"Percentage","Percentage"
"Please add rows to option.","Please add rows to option."
"Please be careful as once you click on the row it will load package data form the selected file and all unsaved form data will be lost.","Please be careful as once you click on the row it will load package data form the selected file and all unsaved form data will be lost."
"Please click on the Close Window button if it is not closed automatically.","Please click on the Close Window button if it is not closed automatically."
"Please enter a new group name","Please enter a new group name"
"Please refresh ""Catalog URL Rewrites"" and ""Product Attributes"" in System -&gt; <a href=""%s"">Index Management</a>","Please refresh ""Catalog URL Rewrites"" and ""Product Attributes"" in System -&gt; <a href=""%s"">Index Management</a>"
"Please select a static block ...","Please select a static block ..."
"Please select items.","Please select items."
"Please select one or more attributes.","Please select one or more attributes."
"Please select product(s).","Please select product(s)."
"Please select products for attributes update","Please select products for attributes update"
"Please specify date required option(s).","Please specify date required option(s)."
"Please specify the number of products, that will not be divided into subintervals.","Please specify the number of products, that will not be divided into subintervals."
"Please specify the product required option(s)","Please specify the product required option(s)"
"Please specify the product required option(s).","Please specify the product required option(s)."
"Please specify the product\'s option(s).","Please specify the product\'s option(s)."
"Please specify the product\'s required option(s).","Please specify the product\'s required option(s)."
"Please specify the quantity of product(s).","Please specify the quantity of product(s)."
"Please specify time required option(s).","Please specify time required option(s)."
"Please wait...","Please wait..."
"Position","Position"
"Position in Layered Navigation","Position in Layered Navigation"
"Position of attribute in layered navigation block","Position of attribute in layered navigation block"
"Prev","Prev"
"Previous","Previous"
"Price","Price"
"Price Navigation Step Calculation","Price Navigation Step Calculation"
"Price Type","Price Type"
"Price is not available","Price is not available"
"Price values for options should be specified in system base currency.","Price values for options should be specified in system base currency."
"Price:","Price:"
"Price: %s","Price: %s"
"Print This Page","Print This Page"
"Product","Product"
"Product API","Product API"
"Product Alerts","Product Alerts"
"Product Attribute","Product Attribute"
"Product Attributes","Product Attributes"
"Product Categories","Product Categories"
"Product Description","Product Description"
"Product Extra Info","Product Extra Info"
"Product Flat Data","Product Flat Data"
"Product ID","Product ID"
"Product Image","Product Image"
"Product Image Placeholders","Product Image Placeholders"
"Product Image Watermarks","Product Image Watermarks"
"Product Images","Product Images"
"Product Images API","Product Images API"
"Product In Websites","Product In Websites"
"Product Info Column","Product Info Column"
"Product Information","Product Information"
"Product Link Block Template","Product Link Block Template"
"Product Link Inline Template","Product Link Inline Template"
"Product Listing Sort by","Product Listing Sort by"
"Product Name","Product Name"
"Product Prices","Product Prices"
"Product Reviews","Product Reviews"
"Product Tags","Product Tags"
"Product Tier Price API","Product Tier Price API"
"Product Type","Product Type"
"Product URL Suffix","Product URL Suffix"
"Product View Extra Hint","Product View Extra Hint"
"Product attribute sets API","Product attribute sets API"
"Product attributes API","Product attributes API"
"Product collection expected.","Product collection expected."
"Product is not loaded","Product is not loaded"
"Product links API (related, cross sells, up sells)","Product links API (related, cross sells, up sells)"
"Product types API","Product types API"
"Product with this combination of attributes already associated to configurable.","Product with this combination of attributes already associated to configurable."
"Products","Products"
"Products Comparison List","Products Comparison List"
"Products Information","Products Information"
"Products Reviews","Products Reviews"
"Products Sitemap","Products Sitemap"
"Products only","Products only"
"Products per Page on Grid Allowed Values","Products per Page on Grid Allowed Values"
"Products per Page on Grid Default Value","Products per Page on Grid Default Value"
"Products per Page on List Allowed Values","Products per Page on List Allowed Values"
"Products per Page on List Default Value","Products per Page on List Default Value"
"Properties","Properties"
"Qty","Qty"
"Qty Increments","Qty Increments"
"Qty Uses Decimals","Qty Uses Decimals"
"Qty for Item\'s Status to Become Out of Stock","Qty for Item\'s Status to Become Out of Stock"
"Qty:","Qty:"
"Quantity","Quantity"
"Quick Create","Quick Create"
"Quick Overview","Quick Overview"
"Quick simple product creation","Quick simple product creation"
"Records for ""%s"" store found.","Records for ""%s"" store found."
"Redirect","Redirect"
"Redirect URL","Redirect URL"
"Regular Price:","Regular Price:"
"Related Products","Related Products"
"Remove","Remove"
"Remove Product From Websites","Remove Product From Websites"
"Remove This Item","Remove This Item"
"Remove attribute from attribute set","Remove attribute from attribute set"
"Remove attribute set","Remove attribute set"
"Remove custom option","Remove custom option"
"Remove group from attribute set","Remove group from attribute set"
"Remove option","Remove option"
"Remove product assignment","Remove product assignment"
"Remove product image","Remove product image"
"Remove product link","Remove product link"
"Remove value from custom option","Remove value from custom option"
"Rename existing group","Rename existing group"
"Rename group","Rename group"
"Reorganize EAV category structure to flat structure","Reorganize EAV category structure to flat structure"
"Reorganize EAV product structure to flat structure","Reorganize EAV product structure to flat structure"
"Reset","Reset"
"Results","Results"
"Results per page","Results per page"
"Retrieve attribute data","Retrieve attribute data"
"Retrieve attribute list","Retrieve attribute list"
"Retrieve attribute options","Retrieve attribute options"
"Retrieve categories tree","Retrieve categories tree"
"Retrieve category attributes","Retrieve category attributes"
"Retrieve category data","Retrieve category data"
"Retrieve hierarchical tree","Retrieve hierarchical tree"
"Retrieve linked products","Retrieve linked products"
"Retrieve list of assigned products","Retrieve list of assigned products"
"Retrieve list of option values","Retrieve list of option values"
"Retrieve list of product custom options","Retrieve list of product custom options"
"Retrieve one level of categories by website/store view/parent category","Retrieve one level of categories by website/store view/parent category"
"Retrieve option value info","Retrieve option value info"
"Retrieve product","Retrieve product"
"Retrieve product attribute sets","Retrieve product attribute sets"
"Retrieve product image","Retrieve product image"
"Retrieve product image list","Retrieve product image list"
"Retrieve product image types","Retrieve product image types"
"Retrieve product link type attributes","Retrieve product link type attributes"
"Retrieve product link types","Retrieve product link types"
"Retrieve product tier prices","Retrieve product tier prices"
"Retrieve product types","Retrieve product types"
"Retrieve products data","Retrieve products data"
"Retrieve products list by filters","Retrieve products list by filters"
"Reviews","Reviews"
"Roll Over for preview","Roll Over for preview"
"Root","Root"
"SKU","SKU"
"SKU length should be %s characters maximum.","SKU length should be %s characters maximum."
"Save","Save"
"Save Attribute","Save Attribute"
"Save Attribute Set","Save Attribute Set"
"Save Category","Save Category"
"Save Search","Save Search"
"Save and Continue Edit","Save and Continue Edit"
"Saved %d record(s)","Saved %d record(s)"
"Scope","Scope"
"Scope must not be changed, because the attribute is used in configurable products.","Scope must not be changed, because the attribute is used in configurable products."
"Search","Search"
"Search Engine Optimizations","Search Engine Optimizations"
"Search Information","Search Information"
"Search Query","Search Query"
"Search Term with such search query already exists.","Search Term with such search query already exists."
"Searchable","Searchable"
"See price before order confirmation.","See price before order confirmation."
"Select Category...","Select Category..."
"Select Configurable Attributes ","Select Configurable Attributes "
"Select Product...","Select Product..."
"Select type of option","Select type of option"
"Select type options required values rows.","Select type options required values rows."
"Selected Product Types","Selected Product Types"
"Send Count","Send Count"
"Set Ascending Direction","Set Ascending Direction"
"Set Descending Direction","Set Descending Direction"
"Set Name","Set Name"
"Set Root Category for Store","Set Root Category for Store"
"Set root category for this store in the <a href=""%s"">configuration</a>","Set root category for this store in the <a href=""%s"">configuration</a>"
"Set special price","Set special price"
"Set/Get current store view","Set/Get current store view"
"Settings","Settings"
"Share Facebook","Share Facebook"
"Share on Facebook","Share on Facebook"
"Share on Twitter","Share on Twitter"
"Shop By","Shop By"
"Shopping Options","Shopping Options"
"Show","Show"
"Show Details","Show Details"
"Show Tags","Show Tags"
"Simple Product","Simple Product"
"Site Map","Site Map"
"Sitemap","Sitemap"
"Skip import row, is not valid value ""%s"" for field ""%s""","Skip import row, is not valid value ""%s"" for field ""%s"""
"Skip import row, required field ""%s"" for the new customer is not defined.","Skip import row, required field ""%s"" for the new customer is not defined."
"Skip import row, the value ""%s"" is invalid for field ""%s""","Skip import row, the value ""%s"" is invalid for field ""%s"""
"Skipping import row, required field ""%s"" for new products is not defined.","Skipping import row, required field ""%s"" for new products is not defined."
"Skipping import row, required field ""%s"" is not defined.","Skipping import row, required field ""%s"" is not defined."
"Skipping import row, store ""%s"" field does not exist.","Skipping import row, store ""%s"" field does not exist."
"Skipping import row, the value ""%s"" is not valid for the ""%s"" field.","Skipping import row, the value ""%s"" is not valid for the ""%s"" field."
"Small Image Width","Small Image Width"
"Some of the processed products have no SKU value defined. Please fill it prior to performing operations on these products.","Some of the processed products have no SKU value defined. Please fill it prior to performing operations on these products."
"Some of the selected item options are not currently available.","Some of the selected item options are not currently available."
"Sort By","Sort By"
"Sort Order","Sort Order"
"Source Model","Source Model"
"Special Expires On: %s","Special Expires On: %s"
"Special Price:","Special Price:"
"Special Price: %s","Special Price: %s"
"Starting at:","Starting at:"
"Static","Static"
"Static block and products","Static block and products"
"Static block only","Static block only"
"Status","Status"
"Stock Availability","Stock Availability"
"Store","Store"
"Store View","Store View"
"Stretch","Stretch"
"Subscribe to RSS Feed","Subscribe to RSS Feed"
"Super product attributes configuration","Super product attributes configuration"
"Synonym For","Synonym For"
"System Properties","System Properties"
"Tag Name","Tag Name"
"Tax","Tax"
"Template","Template"
"Text","Text"
"The Flat Catalog module has a limit of %2\$d filterable and/or sortable attributes. Currently there are %1\$d of them. Please reduce the number of filterable/sortable attributes in order to use this module","The Flat Catalog module has a limit of %2\$d filterable and/or sortable attributes. Currently there are %1\$d of them. Please reduce the number of filterable/sortable attributes in order to use this module"
"The From Date value should be less than or equal to the To Date value.","The From Date value should be less than or equal to the To Date value."
"The attribute code \'%s\' is reserved by system. Please try another attribute code","The attribute code \'%s\' is reserved by system. Please try another attribute code"
"The attribute model is not defined","The attribute model is not defined"
"The attribute set has been saved.","The attribute set has been saved."
"The base directory to upload file is not specified.","The base directory to upload file is not specified."
"The category has been deleted.","The category has been deleted."
"The category has been saved.","The category has been saved."
"The comparison list was cleared.","The comparison list was cleared."
"The file '%s' for '%s' has an invalid extension","The file '%s' for '%s' has an invalid extension"
"The file '%s' you uploaded is larger than %s Megabytes allowed by server","The file '%s' you uploaded is larger than %s Megabytes allowed by server"
"The file you uploaded is larger than %s Megabytes allowed by server","The file you uploaded is larger than %s Megabytes allowed by server"
"The filters must be an array.","The filters must be an array."
"The image contents is not valid base64 data.","The image contents is not valid base64 data."
"The image is not specified.","The image is not specified."
"The model collection resource name is not defined.","The model collection resource name is not defined."
"The product %s has been added to comparison list.","The product %s has been added to comparison list."
"The product %s has been removed from comparison list.","The product %s has been removed from comparison list."
"The product attribute has been deleted.","The product attribute has been deleted."
"The product attribute has been saved.","The product attribute has been saved."
"The product has been created.","The product has been created."
"The product has been deleted.","The product has been deleted."
"The product has been duplicated.","The product has been duplicated."
"The product has been saved.","The product has been saved."
"The product has required options","The product has required options"
"The review has been deleted","The review has been deleted"
"The review has been saved.","The review has been saved."
"The review was removed by another user or does not exist.","The review was removed by another user or does not exist."
"The search was deleted.","The search was deleted."
"The text is too long","The text is too long"
"There are no %s available.","There are no %s available."
"There are no customers for this alert","There are no customers for this alert"
"There are no customers for this alert.","There are no customers for this alert."
"There are no products matching the selection.","There are no products matching the selection."
"There was an error while request processing.","There was an error while request processing."
"This Attribute no longer exists","This Attribute no longer exists"
"This attribute cannot be deleted.","This attribute cannot be deleted."
"This attribute cannot be edited.","This attribute cannot be edited."
"This attribute cannot be updated.","This attribute cannot be updated."
"This attribute is used in configurable products.","This attribute is used in configurable products."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","This attribute is used in configurable products. You cannot remove it from the attribute set."
"This attribute no longer exists","This attribute no longer exists"
"This attribute set no longer exists.","This attribute set no longer exists."
"This group contains attributes, used in configurable products. Please move these attributes to another group and try again.","This group contains attributes, used in configurable products. Please move these attributes to another group and try again."
"This group contains system attributes. Please move system attributes to another group and try again.","This group contains system attributes. Please move system attributes to another group and try again."
"This is a required option","This is a required option"
"This product no longer exists.","This product no longer exists."
"This search no longer exists.","This search no longer exists."
"This setting will be applied when all prices in the specific price interval are equal.","This setting will be applied when all prices in the specific price interval are equal."
"Tier Pricing","Tier Pricing"
"Tile","Tile"
"Time Format","Time Format"
"Title","Title"
"To reindex the enabled product(s), the store or product must be specified","To reindex the enabled product(s), the store or product must be specified"
"To see product price, add this item to your cart. You can always remove it later.","To see product price, add this item to your cart. You can always remove it later."
"Top/Left","Top/Left"
"Top/Right","Top/Right"
"Total Qty Base Items","Total Qty Base Items"
"Total incl. Tax: %1$s","Total incl. Tax: %1$s"
"Total of %d record(s) have been deleted.","Total of %d record(s) have been deleted."
"Total of %d record(s) have been updated.","Total of %d record(s) have been updated."
"Total of %d record(s) were updated","Total of %d record(s) were updated"
"Type","Type"
"URL Rewrite Management","URL Rewrite Management"
"Unable to complete this request.","Unable to complete this request."
"Unable to find a search term to delete.","Unable to find a search term to delete."
"Unable to find an attribute to delete.","Unable to find an attribute to delete."
"Unable to get the product ID.","Unable to get the product ID."
"Unassigned Attributes","Unassigned Attributes"
"Unknown EAV indexer type ""%s"".","Unknown EAV indexer type ""%s""."
"Unknown attribute: %s.","Unknown attribute: %s."
"Unsupported product type ""%s"".","Unsupported product type ""%s""."
"Up-sells","Up-sells"
"Update","Update"
"Update Attributes","Update Attributes"
"Update Tier Price","Update Tier Price"
"Update assigned product","Update assigned product"
"Update attribute","Update attribute"
"Update attributes","Update attributes"
"Update category","Update category"
"Update custom option of product","Update custom option of product"
"Update product","Update product"
"Update product image","Update product image"
"Update product link","Update product link"
"Update product tier prices","Update product tier prices"
"Update value of custom option","Update value of custom option"
"Upload new product image ","Upload new product image "
"Use Canonical Link Meta Tag For Categories","Use Canonical Link Meta Tag For Categories"
"Use Canonical Link Meta Tag For Products","Use Canonical Link Meta Tag For Products"
"Use Categories Path for Product URLs","Use Categories Path for Product URLs"
"Use Config Settings","Use Config Settings"
"Use Default Value","Use Default Value"
"Use Flat Catalog Category","Use Flat Catalog Category"
"Use Flat Catalog Product","Use Flat Catalog Product"
"Use In Layered Navigation","Use In Layered Navigation"
"Use In Search Results Layered Navigation","Use In Search Results Layered Navigation"
"Use JavaScript Calendar","Use JavaScript Calendar"
"Use Static URLs for Media Content in WYSIWYG for Catalog","Use Static URLs for Media Content in WYSIWYG for Catalog"
"Use To Create Configurable Product","Use To Create Configurable Product"
"Use Tree Like Category Sitemap","Use Tree Like Category Sitemap"
"Use config","Use config"
"Use default","Use default"
"Use for Promo Rule Conditions","Use for Promo Rule Conditions"
"Use four-digit year format.","Use four-digit year format."
"Use in Advanced Search","Use in Advanced Search"
"Use in Layered Navigation","Use in Layered Navigation"
"Use in Layered Navigation<br/>(Can be used only with catalog input type 'Dropdown')","Use in Layered Navigation<br/>(Can be used only with catalog input type 'Dropdown')"
"Use in Quick Search","Use in Quick Search"
"Used for Sorting in Product Listing","Used for Sorting in Product Listing"
"Used in Product Listing","Used in Product Listing"
"Value for ""%s"" is invalid.","Value for ""%s"" is invalid."
"Value for ""%s"" is invalid: %s","Value for ""%s"" is invalid: %s"
"Varchar","Varchar"
"View Details","View Details"
"View as","View as"
"Virtual Product","Virtual Product"
"Visibility","Visibility"
"Visible","Visible"
"Visible on Catalog Pages on Front-end","Visible on Catalog Pages on Front-end"
"Visible on Product View Page on Front-end","Visible on Product View Page on Front-end"
"WYSIWYG Editor","WYSIWYG Editor"
"Watermark","Watermark"
"Watermark Default Size","Watermark Default Size"
"Watermark Opacity, Percent","Watermark Opacity, Percent"
"Watermark Position","Watermark Position"
"We Also Recommend","We Also Recommend"
"Website","Website"
"Websites","Websites"
"What's this?","What's this?"
"Whether to show ""All"" option in the ""Show X Per Page"" dropdown.","Whether to show ""All"" option in the ""Show X Per Page"" dropdown."
"Will make search for the query above return results for this search.","Will make search for the query above return results for this search."
"Wrong BuyRequest instance in options group.","Wrong BuyRequest instance in options group."
"Wrong configuration item instance in options group.","Wrong configuration item instance in options group."
"Wrong configuration item option instance in options group.","Wrong configuration item option instance in options group."
"Wrong option instance type in options group.","Wrong option instance type in options group."
"Wrong option type to get group instance.","Wrong option type to get group instance."
"Wrong product instance type in options group.","Wrong product instance type in options group."
"Wrong product type filter specified","Wrong product type filter specified"
"Wrong product type to extract configurable options.","Wrong product type to extract configurable options."
"Year Range","Year Range"
"Yes","Yes"
"You cannot remove system attribute from this set.","You cannot remove system attribute from this set."
"You have no items to compare.","You have no items to compare."
"You may also be interested in the following product(s)","You may also be interested in the following product(s)"
"Zoom In","Zoom In"
"Zoom Out","Zoom Out"
"and","and"
"and above","and above"
"categories","categories"
"each","each"
"ex. http://domain.com","ex. http://domain.com"
"leave blank if its not an image","leave blank if its not an image"
"per page","per page"
"products","products"
"px.","px."
"save","save"
"select all","select all"
"unselect all","unselect all"
"x","x"

"Size","dsdsdsd"
